#-----------------------------------------------------------------------------
# This file describes the detail information of each NCT detector and is
# loaded by MNCTDetectorArray class. The main purpose is to link the detector
# ID with volume and to provide additional information needed by Nuclearizer.
#
# NOTE:
#   1. Put '#' at begining of line for comments.
#   2. Use one line for one detecotr. Order of lines does not matter.
#   3. Empty line may cause unpredictable error.
#   4. Detecor ID must start from 0 to number-1 without any gap.
#   5. Make sure the detector's ID and volume name are consistant
#      with geometry, calibration, and data files.
#----------------------------------------------------------------------------- 
#
# Geometry: NCT mass model(2009, 10 detectors)
# Parameters:
#   ID: detector ID
#   Volume: detector's volume name in geometry file
#   IsXInv: Is X-strip order inverse?
#   IsYInv: Is Y-strip order inverse?
#   XYSwap: Is X-Y strip swap?
#   IsXUp: Is X-strip at z+ side?
#   ON: Is detector turned ON?
#   IsXHV: Is X-strip at high voltage side?
#   Voltage: the voltage of high voltage side
#   Imp: Impurity concentration (X 10^9 cm^-3)
#   DeadRegion: used by charge losing modeling
#
# Format:
# <ID> <Volume> <IsXInv> <IsYInv> <XYSwap> <IsXUp> <ON> <IsXHV> <Voltage> <Imp> <DeadRegion> 
# [int] [string] [bool] [bool] [bool] [bool] [bool] [bool] [double] [double] [double]
0 GeD_ThreeStack_Copy2_GeD_Mother[GeD_Mother_Copy01]_GEWA[GEWA_Copy1] 1 1 0 0 0 0 -1000 4.5 0
1 Detector_02 1 1 0 0 1 0  600 2.0 0
2 Detector_03 1 1 0 0 1 0 -1000 4.5 0
3 Detector_04 1 1 0 0 1 0  1000 5.5 0
4 Detector_05 1 1 0 0 1 0 -1500 7.0 0
5 Detector_06 1 1 0 0 1 0  1000 5.0 0
6 Detector_07 1 1 0 0 1 0 -1500 7.0 0
7 Detector_08 1 1 0 0 1 0  -600 2.0 0
8 Detector_09 1 1 0 0 1 0 -1000 6.0 0
9 Detector_10 1 1 0 0 1 0 -1600 9.0 0
10 Detector_11 1 1 0 0 1 0 -1600 9.0 0
11 Detector_12 1 1 0 0 1 0 -1600 9.0 0
