#Global parameters
Version					1
Geometry				$(NUCLEARIZER)/../Data/STTC_geo/COSI_STTC.geo.setup
StoreScientific true 10

#Physics list
PhysicsListEM										Livermore
PhysicsListEMActiveFluorescence 					false

#Output formats
StoreCalibrated										true
StoreSimulationInfo									all
StoreSimulationInfoIonization						false
DiscretizeHits										true



#Run 1: Cs137 source

Run Cs137_NearField
Cs137_NearField.FileName		/Users/parshad/Software/Nuclearizer_outputs/Single_Det/Cosima_sources/Cs137_singleDet_sourceHolderPos_100000Flux_100s_AC
Cs137_NearField.Time			100	

Cs137_NearField.Source Cs137_DiskSource
Cs137_DiskSource.ParticleType							1
Cs137_DiskSource.Beam									DiskSource {-22.86+16.52+7.6195+.5} {17.145-3.175-.5} {-16.526+2*.3175+12.7}  	0 -1 0 	0 {0.318/2} 0.5 0 360
Cs137_DiskSource.Spectrum								Mono 661.66
Cs137_DiskSource.Flux									100000.0

